spring.application.name=login_auth


spring.datasource.url= jdbc:mysql://localhost:3306/your_dbname
spring.datasource.username=db_username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
jwt.secret=your_base64_encoded_secret_key
jwt.expiration=86400000  # 1 day in milliseconds

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

jwt.secret=yV9Nt2Q8VcMxX9MbkhbRl5QdDz5Z7n9SHFf4/YfVr1M=
